Repository: joewen85/password-manager
Catalog: apps/macos_native/Sources/PasswordManagerMacOSApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Password Manager
zh_hans: 密码管理器

source: Settings...
zh_hans: 设置...

source: Vault
zh_hans: 密码库

source: Lock Vault
zh_hans: 锁定密码库

source: Native macOS Vault
zh_hans: macOS 原生密码库

source: Entries %d - Categories %d - Sync %@
zh_hans: 条目 %d - 分类 %d - 同步 %@

source: All Items
zh_hans: 全部条目

source: Categories
zh_hans: 分类

source: Tags
zh_hans: 标签

source: Operations
zh_hans: 操作

source: Manage Categories & Tags
zh_hans: 管理分类与标签

source: Sync
zh_hans: 同步

source: Backups
zh_hans: 备份

source: Export
zh_hans: 导出

source: Import
zh_hans: 导入

source: Clear Data
zh_hans: 清空数据

source: Add Entry
zh_hans: 新增条目

source: Create Category
zh_hans: 新建分类

source: Create Tag
zh_hans: 新建标签

source: Create
zh_hans: 新建

source: Lock
zh_hans: 锁定

source: Search vault
zh_hans: 搜索密码库

source: Clear Search
zh_hans: 清除搜索

source: Credential
zh_hans: 账号

source: Server
zh_hans: 服务器

source: Service
zh_hans: 服务

source: Keep Copy
zh_hans: 保留副本

source: Overwrite
zh_hans: 覆盖

source: Skip
zh_hans: 跳过

source: None
zh_hans: 无

source: Remote Wins
zh_hans: 远端优先

source: Local Wins
zh_hans: 本地优先

source: Keep Both
zh_hans: 保留两者

source: Uncategorized
zh_hans: 未分类

source: Overview
zh_hans: 概览

source: Fields
zh_hans: 字段

source: Category
zh_hans: 分类

source: Updated
zh_hans: 更新时间

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Token
zh_hans: 令牌

source: App ID
zh_hans: 应用 ID

source: Access Key
zh_hans: 访问密钥

source: Secret Key
zh_hans: 私密密钥

source: Notes
zh_hans: 备注

source: Name
zh_hans: 名称

source: IP Address
zh_hans: IP 地址

source: Port
zh_hans: 端口

source: Config
zh_hans: 配置

source: OS
zh_hans: 系统

source: Location
zh_hans: 位置

source: Address
zh_hans: 地址

source: Account ID
zh_hans: 账号 ID

source: Servers
zh_hans: 服务器

source: Accounts
zh_hans: 账号

source: Copy
zh_hans: 复制

source: Hide
zh_hans: 隐藏

source: Reveal
zh_hans: 显示

source: Select an Entry
zh_hans: 选择一个条目

source: Entry details and actions appear here.
zh_hans: 条目详情和操作会显示在这里。

source: Edit
zh_hans: 编辑

source: Delete
zh_hans: 删除

source: Save a full vault snapshot, the selected entry, or a category JSON file. You can also create an encrypted local backup.
zh_hans: 保存完整密码库快照、当前选中条目或分类 JSON 文件，也可以创建加密本地备份。

source: Save Full Vault JSON
zh_hans: 保存完整密码库 JSON

source: Save Selected Entry JSON
zh_hans: 保存选中条目 JSON

source: Save Category JSON
zh_hans: 保存分类 JSON

source: Create Local Backup
zh_hans: 创建本地备份

source: Close
zh_hans: 关闭

source: Choose a full vault snapshot or an entry/category JSON file.
zh_hans: 选择完整密码库快照或条目/分类 JSON 文件。

source: Choose Full Vault JSON
zh_hans: 选择完整密码库 JSON

source: Choose Entry/Category JSON
zh_hans: 选择条目/分类 JSON

source: Legacy Imports Folder
zh_hans: 旧版导入目录

source: Snapshot from Imports Folder
zh_hans: 从导入目录导入快照

source: Entry/Category from Imports Folder
zh_hans: 从导入目录导入条目/分类

source: Create a category without opening the entry editor.
zh_hans: 不打开条目编辑器，直接创建分类。

source: Create a tag without opening the entry editor.
zh_hans: 不打开条目编辑器，直接创建标签。

source: Field Shortcuts
zh_hans: 快捷字段

source: Add %@ fields
zh_hans: 添加%@字段

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: This clears all entries, categories, tags, and vault security settings. This does not change the master password.
zh_hans: 这会清空所有条目、分类、标签和密码库安全设置，但不会修改主密码。

source: Master password
zh_hans: 主密码

source: Import Full Vault
zh_hans: 导入完整密码库

source: Choose a snapshot JSON file. Importing a full vault replaces current entries, categories, tags, security settings, and local status fields.
zh_hans: 选择快照 JSON 文件。导入完整密码库会替换当前条目、分类、标签、安全设置和本地状态字段。

source: Choose File
zh_hans: 选择文件

source: Import Entry or Category JSON
zh_hans: 导入条目或分类 JSON

source: Choose an entry/category export JSON file and select how conflicts should be handled.
zh_hans: 选择条目/分类导出 JSON 文件，并选择冲突处理方式。

source: Conflict Strategy
zh_hans: 冲突策略

source: Import Snapshot JSON
zh_hans: 导入快照 JSON

source: Place a snapshot JSON file in the imports directory, then enter its file name.
zh_hans: 将快照 JSON 文件放入导入目录，然后输入文件名。

source: Place an entry/category export JSON file in the imports directory, then enter its file name.
zh_hans: 将条目/分类导出 JSON 文件放入导入目录，然后输入文件名。

source: Import complete.
zh_hans: 导入完成。

source: Value is required.
zh_hans: 必须填写内容。

source: Operation failed.
zh_hans: 操作失败。

source: Security
zh_hans: 安全

source: App
zh_hans: 应用

source: Language
zh_hans: 语言

source: Appearance
zh_hans: 外观

source: System Default
zh_hans: 跟随系统

source: Light
zh_hans: 浅色

source: Dark
zh_hans: 深色

source: Require 2FA code on unlock
zh_hans: 解锁时要求 2FA 验证码

source: TOTP shared secret
zh_hans: TOTP 共享密钥

source: Save 2FA Secret
zh_hans: 保存 2FA 密钥

source: Touch ID Unlock
zh_hans: 触控 ID 解锁

source: Use Touch ID instead of entering the master password on this Mac.
zh_hans: 在这台 Mac 上使用触控 ID 替代输入主密码。

source: Enter your master password to enable Touch ID unlock.
zh_hans: 输入主密码以启用触控 ID 解锁。

source: Touch ID unlock is enabled.
zh_hans: 触控 ID 解锁已开启。

source: Touch ID unlock is disabled.
zh_hans: 触控 ID 解锁已关闭。

source: Enabling Touch ID unlock...
zh_hans: 正在开启触控 ID 解锁...

source: Touch ID failed 3 times. Enter the master password to unlock.
zh_hans: 触控 ID 解锁失败 3 次。请输入主密码解锁。

source: Idle auto-lock
zh_hans: 闲置自动锁定

source: Lock the vault after the app is idle for the selected number of minutes. Set to Off to disable.
zh_hans: App 闲置达到所选分钟数后自动锁定密码库。设为关闭可禁用。

source: Lock the vault after the app is idle for the selected number of minutes. Enter 0 to disable.
zh_hans: App 闲置达到输入的分钟数后自动锁定密码库。输入 0 可关闭。

source: Off
zh_hans: 关闭

source: %d min
zh_hans: %d 分钟

source: Provider
zh_hans: 提供方

source: No sync provider selected.
zh_hans: 未选择同步提供方。

source: WebDAV path
zh_hans: WebDAV 路径

source: WebDAV username
zh_hans: WebDAV 用户名

source: WebDAV password
zh_hans: WebDAV 密码

source: Presigned download URL
zh_hans: 预签名下载 URL

source: Presigned upload URL
zh_hans: 预签名上传 URL

source: Auto sync
zh_hans: 自动同步

source: Auto sync interval
zh_hans: 自动同步间隔

source: Unit
zh_hans: 单位

source: Seconds
zh_hans: 秒

source: Minutes
zh_hans: 分钟

source: Sync on unlock
zh_hans: 解锁后同步

source: Conflict strategy
zh_hans: 冲突策略

source: Sync master key metadata
zh_hans: 同步主密钥元数据

source: Device
zh_hans: 设备

source: Revision
zh_hans: 版本

source: Save Sync Settings
zh_hans: 保存同步设置

source: Recent Logs
zh_hans: 最近日志

source: Danger Zone
zh_hans: 危险操作

source: This clears all entries, categories, tags, and vault security settings. Enter the master password you created to confirm.
zh_hans: 这会清空所有条目、分类、标签和密码库安全设置。请输入创建时的主密码确认。

source: Backup
zh_hans: 备份

source: Status
zh_hans: 状态

source: Last Sync
zh_hans: 上次同步

source: Last Result
zh_hans: 上次结果

source: No Sync Logs
zh_hans: 暂无同步日志

source: Edit Sync Settings
zh_hans: 编辑同步设置

source: Run Sync Now
zh_hans: 立即同步

source: Never
zh_hans: 从未

source: Manage
zh_hans: 管理项

source: Add
zh_hans: 添加

source: No %@
zh_hans: 暂无%@

source: Add %@
zh_hans: 添加%@

source: Done
zh_hans: 完成

source: Rename
zh_hans: 重命名

source: Rename Category
zh_hans: 重命名分类

source: Rename Tag
zh_hans: 重命名标签

source: Delete Category
zh_hans: 删除分类

source: Delete Tag
zh_hans: 删除标签

source: Delete category "%@"? Existing entries will become uncategorized.
zh_hans: 删除分类“%@”？现有条目会变为未分类。

source: Delete tag "%@"? Existing entries will lose this tag.
zh_hans: 删除标签“%@”？现有条目会移除此标签。

source: categories
zh_hans: 分类

source: tags
zh_hans: 标签

source: Initialize Vault
zh_hans: 初始化密码库

source: Unlock Vault
zh_hans: 解锁密码库

source: Set a master password for the local native vault.
zh_hans: 为本地原生密码库设置主密码。

source: Enter the master password to continue.
zh_hans: 输入主密码以继续。

source: Confirm master password
zh_hans: 确认主密码

source: 2FA code
zh_hans: 2FA 验证码

source: Unlock
zh_hans: 解锁

source: Create Vault
zh_hans: 创建密码库

source: Unlock with Touch ID
zh_hans: 使用触控 ID 解锁

source: Enable Touch ID Unlock?
zh_hans: 启用触控 ID 解锁？

source: Enable
zh_hans: 启用

source: Not Now
zh_hans: 暂不

source: Operation failed. Check the password, confirmation, and 2FA code.
zh_hans: 操作失败。请检查密码、确认密码和 2FA 验证码。

source: Label
zh_hans: 名称

source: Search categories
zh_hans: 搜索分类

source: New category
zh_hans: 新分类

source: No matching categories
zh_hans: 无匹配分类

source: No tags yet.
zh_hans: 暂无标签。

source: Search tags
zh_hans: 搜索标签

source: Selected tags
zh_hans: 已选标签

source: Select tags
zh_hans: 选择标签

source: No matching tags
zh_hans: 无匹配标签

source: New tag
zh_hans: 新标签

source: Basic Config
zh_hans: 基础配置

source: Operating System
zh_hans: 操作系统

source: Connection Address
zh_hans: 连接地址

source: Connection Port
zh_hans: 连接端口

source: Server IDs
zh_hans: 服务器 ID

source: Service Accounts
zh_hans: 服务账号

source: No service accounts.
zh_hans: 暂无服务账号。

source: Add Account
zh_hans: 添加账号

source: Account %d
zh_hans: 账号 %d

source: Remove Account
zh_hans: 移除账号

source: Note
zh_hans: 备注

source: Save Changes
zh_hans: 保存修改

source: New Entry
zh_hans: 新建条目

source: No Entries
zh_hans: 暂无条目

source: Create a credential, server, or service entry.
zh_hans: 创建账号、服务器或服务条目。

source: Create an entry and assign a custom category.
zh_hans: 创建条目并分配自定义分类。

source: Restore This Backup
zh_hans: 恢复此备份

source: No Backups
zh_hans: 暂无备份

source: Restore Backup
zh_hans: 恢复备份

source: Create Backup Now
zh_hans: 立即创建备份

source: Restore
zh_hans: 恢复

source: Restore %@? Current vault data will be replaced.
zh_hans: 恢复 %@？当前密码库数据将被替换。

source: Export Category
zh_hans: 导出分类

source: Export Entry
zh_hans: 导出条目

source: Export All
zh_hans: 导出全部

source: Export Selected
zh_hans: 导出所选

source: Select fields to export. Export all keeps the complete entry; export selected writes only checked fields.
zh_hans: 选择要导出的字段。导出全部会保留完整条目；导出所选只写入已勾选字段。

source: Selected Fields: %d
zh_hans: 已选字段：%d

# Custom Fields
source: Fields
zh_hans: 自定义字段

# Custom Field
source: Field
zh_hans: 自定义字段

# No custom fields.
source: No fields.
zh_hans: 暂无自定义字段。

source: Field Name
zh_hans: 字段名称

source: Field Value
zh_hans: 字段值

source: Remove Field
zh_hans: 移除字段

source: Add Field
zh_hans: 添加字段

source: Enable Touch ID unlock for Password Manager.
zh_hans: 为密码管理器启用触控 ID 解锁。

source: Unlock Password Manager.
zh_hans: 解锁密码管理器。

source: Not configured
zh_hans: 未配置

source: Configured: %@
zh_hans: 已配置：%@

source: No backup has run
zh_hans: 尚未执行备份

source: Master password is empty or confirmation does not match.
zh_hans: 主密码为空或确认密码不匹配。

source: Vault initialized and encrypted locally.
zh_hans: 密码库已初始化并在本地加密。

source: No vault has been initialized.
zh_hans: 尚未初始化密码库。

source: 2FA secret is not configured.
zh_hans: 未配置 2FA 密钥。

source: 2FA code is invalid.
zh_hans: 2FA 验证码无效。

source: Unlocking vault...
zh_hans: 正在解锁密码库...

source: Vault unlocked.
zh_hans: 密码库已解锁。

source: Vault authentication failed.
zh_hans: 密码库认证失败。

source: Category already exists.
zh_hans: 分类已存在。

source: Category added.
zh_hans: 分类已添加。

source: Category could not be added.
zh_hans: 无法添加分类。

source: Category updated.
zh_hans: 分类已更新。

source: Category not found.
zh_hans: 未找到分类。

source: Category deleted.
zh_hans: 分类已删除。

source: Tag already exists.
zh_hans: 标签已存在。

source: Tag added.
zh_hans: 标签已添加。

source: Tag could not be added.
zh_hans: 无法添加标签。

source: Tag updated.
zh_hans: 标签已更新。

source: Tag not found.
zh_hans: 未找到标签。

source: Tag deleted.
zh_hans: 标签已删除。

source: Unlock the vault before clearing data.
zh_hans: 清空数据前请先解锁密码库。

source: Vault data cleared.
zh_hans: 密码库数据已清空。

source: Unlock the vault before running backup.
zh_hans: 执行备份前请先解锁密码库。

source: Unlock the vault before restoring backup.
zh_hans: 恢复备份前请先解锁密码库。

source: Unlock the vault before exporting.
zh_hans: 导出前请先解锁密码库。

source: Unlock the vault before importing.
zh_hans: 导入前请先解锁密码库。

source: Configure a sync provider before syncing.
zh_hans: 同步前请先配置同步提供方。

source: Unlock the vault before syncing.
zh_hans: 同步前请先解锁密码库。

source: Syncing...
zh_hans: 同步中...

source: Sync started.
zh_hans: 同步已开始。

source: Sync settings saved.
zh_hans: 同步设置已保存。

source: Encrypted vault found.
zh_hans: 已找到加密密码库。

source: Sync complete.
zh_hans: 同步完成。

source: Sync failed
zh_hans: 同步失败

source: Backup saved: %@
zh_hans: 备份已保存：%@

source: Restored backup: %@
zh_hans: 已恢复备份：%@

source: Export saved: %@
zh_hans: 导出已保存：%@

source: Export ready: %@
zh_hans: 导出已准备好：%@

source: Entry export saved: %@
zh_hans: 条目导出已保存：%@

source: Entry export ready: %@
zh_hans: 条目导出已准备好：%@

source: Category export saved: %@
zh_hans: 分类导出已保存：%@

source: Category export ready: %@
zh_hans: 分类导出已准备好：%@

source: Imported %d active entries.
zh_hans: 已导入 %d 个有效条目。

source: Imported %d created, %d updated, %d skipped.
zh_hans: 已导入：新建 %d 个，更新 %d 个，跳过 %d 个。

source: Synced %d items, %d conflicts, %d deletes, revision %d.
zh_hans: 已同步 %d 个条目，%d 个冲突，%d 个删除，版本 %d。

source: Vault saved at %@
zh_hans: 密码库已保存于 %@

source: Secure random generation failed with status %d.
zh_hans: 安全随机数生成失败，状态码 %d。

source: PBKDF2 key derivation failed with status %d.
zh_hans: PBKDF2 密钥派生失败，状态码 %d。

source: Encrypted vault payload is invalid.
zh_hans: 加密密码库载荷无效。

source: Decrypted vault payload is not valid UTF-8.
zh_hans: 解密后的密码库载荷不是有效 UTF-8。

source: Sync download failed with status %d.
zh_hans: 同步下载失败，状态码 %d。

source: Sync upload failed with status %d.
zh_hans: 同步上传失败，状态码 %d。

source: Remote sync payload is invalid.
zh_hans: 远端同步载荷无效。

source: Touch ID unlock is not available on this Mac.
zh_hans: 此 Mac 不支持触控 ID 解锁。

source: Touch ID authentication failed.
zh_hans: 触控 ID 认证失败。

source: Touch ID unlock has not been enabled.
zh_hans: 尚未启用触控 ID 解锁。

source: Stored Touch ID credential is invalid.
zh_hans: 存储的触控 ID 凭据无效。

source: Could not create Touch ID Keychain access control.
zh_hans: 无法创建触控 ID 钥匙串访问控制。

source: Keychain operation failed with status %d.
zh_hans: 钥匙串操作失败，状态码 %d。
